\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Chapters/introducao.aux}
\@input{Chapters/fundamentos.aux}
\@input{Chapters/metodos.aux}
\@input{Chapters/resultados.aux}
\@input{Chapters/conclusao.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\bibdata{abntex2-options,References/referencias}
\@writefile{toc}{\contentsline {chapter}{Referências}{15}{section.5.1}\protected@file@percent }
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{22}
