\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Geral}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo esquemático dos processos}}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Meu diagrama de classes}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meu diagrama de casos de uso}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meu diagrama de sequência}}{14}{figure.caption.8}%
\addvspace {10\p@ }
