\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{1}{Objetivos}{section.1.1}{}}
\newlabel{sec:obj}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Específicos}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:objesp}{{1.1.1}{1}{Objetivos Específicos}{subsection.1.1.1}{}}
\newlabel{sssec:obj-principais}{{1.1.1}{1}{Objetivos específicos principais}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:justi}{{1.2}{2}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do documento}{3}{section.1.3}\protected@file@percent }
\newlabel{section:organizacao}{{1.3}{3}{Organização do documento}{section.1.3}{}}
\@setckpt{Chapters/introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{PlantUmlFigureNumberSVG}{0}
\setcounter{PlantUmlFigureNumber}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{pytx@bash@default@default}{0}
\setcounter{theorem}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
}
